
include:
  - local: /tests/.gitlab-ci-templates.yml
  - /tests/.gitlab-ci-templates2.yml

variables:
  GLOBAL_TEST_VAR: "scope: global"
  DEFAULT_IMAGE_NAME: ubuntu

default:
    image: $DEFAULT_IMAGE_NAME:20.04
    before_script:
    - echo "TEST_JOB=${CI_JOB_NAME}"

minimal-job-global-image:
  stage: build
  tags:
    - docker
  script:
    - . /etc/os-release
    - echo "Using default image $PRETTY_NAME"

job-with-before-after-script:
  extends: .build-job
  before_script:
    - echo "executed before"
  script:
    - echo "script"
      "on several"
    - echo "lines"
    - cat <<< $(echo 'hi!')
  after_script:
    - echo "executed after"

job-with-img-and-custom-ep:
  extends:
    - .build-job
  image:
    name: bash
    entrypoint: ["/usr/bin/env", "TEST_ENV_VAR=OK"]
  script:
    - echo "Job whith image abd custom entrypoint (TEST_ENV_VAR=$TEST_ENV_VAR)"

job-with-img-and-custom-ep-str:
  extends:
    - .build-job
  image:
    name: bash
    entrypoint: /usr/bin/env TEST_ENV_VAR=OK
  script:
    - echo "Job whith image abd custom entrypoint (TEST_ENV_VAR=$TEST_ENV_VAR)"

job-advanced:
  extends:
    - .build-job
    - .build-image
  stage: build
  tags:
    - docker
  variables:
    JOB_TEST_VAR: "${CI_JOB_NAME} - ${GLOBAL_TEST_VAR}"
    JOB_UNEVALUED_VAR: "$$CI_JOB_NAME"
    JOB_EVALUED_VAR: "$CI_JOB_NAME"
  script: ci/scripts/run-job-script.sh

job-test-services-mysql:
  stage: build
  variables:
    MYSQL_DATABASE: test
    MYSQL_ROOT_PASSWORD: password
  image: mysql
  services:
    - mysql
  tags:
    - docker
  script:
    - printf "Waiting for mysql";
      TIME_SEC_MAX=60;
      while ! mysql -h mysql -u root -ppassword test -e '' > /dev/null 2>&1 ;
      do printf "."; ((TIME_SEC_MAX--)) || (printf " timeout!\n"; exit 1); sleep 1; done;
      printf " done!\n"
    - mysql -h mysql -u root -ppassword test -e 'SHOW VARIABLES LIKE "%version%";'

job-test-services-postgres:
  stage: build
  image: postgres:$POSTGRES_VERSION
  variables:
    POSTGRES_PASSWORD: password
    PGPASSWORD: password
    POSTGRES_VERSION: 9.4
  services:
    - name: postgres:$POSTGRES_VERSION
      alias: db-postgres
      entrypoint: ['docker-entrypoint.sh']
      command: ['postgres', '-d', '0']
  tags:
    - docker
  script:
    - printf "Waiting for postgres";
      TIME_SEC_MAX=60;
      while ! psql -h db-postgres -U postgres -c '' > /dev/null 2>&1 ;
      do printf "."; ((TIME_SEC_MAX--)) || (printf " timeout!\n"; exit 1); sleep 1; done;
      printf " done!\n"
    - psql -h db-postgres -U postgres -c 'select version();'

job-test-deps:
  stage: test
  tags:
    - docker
  script: echo "Simple job to test dependencies"
  dependencies:
    - job-with-before-after-script
    - job-advanced
